{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "track-resume",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "track_resume",
      "database_id": "1ed58dc1-216c-4f11-850d-8a06e385dc9d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUME_BUCKET",
      "bucket_name": "track-resume"
    }
  ],
  "vars": {
    "ALLOW_DOWNLOAD_BUTTON": "true",
    "LINK_EXPIRE_DAYS": "30"
  }
}
